
*{
  font-size: 62.5%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  padding-top: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: 14vh;
}

.container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: black;
  border-radius: 3px;
  margin-bottom: 2%;
}

h3 {
  padding-left: 4%;
  font-size: 2.5rem;
  color: black;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
}
h1 {
  color: rgba(255, 255, 255, 0.589);
  font-size: 5rem;
  padding-left: 4%;
}
h2 {
  color: rgba(255, 255, 255, 0.589);
  font-size: 2.5rem;
  padding-left: 4%;
}

button {
  margin-left: 4%;
  padding: .5% 1.5% .5% 1.5%;
  border-radius: 3px;
}

button:hover {
background: black;
text-shadow: red;
color: white;
border-radius: 20px;

}
body {
  background: black;
  margin: 2% auto;
  width:90%;
}
a {
  text-decoration: none;
  color: rgba(154, 148, 148, 0.64);
  font-size: 1.4rem;
}
h4 {
  text-align: center;
}
article {
  padding: 20px;
  flex: 1;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 20px;
  margin: 0;
  color: black;
  // text-align: center;
  padding-bottom: 4%;
  border-bottom: 1px solid gold;
  
}

p {
  flex: 1;
  line-height: 1.4;
  font-size: 1.6rem;
  padding-left: 0%;
  font-family: 'Raleway', sans-serif;
  color: black;
}

span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
section {
  background: black;
  text-align: center;
 
}
h5 {
  font-size: 3rem;
  padding-top: 3%;
  pdding-bottom: 2%;
}

h6 {
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-top: 2%;
  margin-bottom: 2%;
}