.maincontainer {
  border: 1px solid red;
  margin: 0 2%;
  nav {
    display:flex;
    justify-content: center;
    justify-content: space-around;
    a {
      text-decoration: none;
    }
  }
}





.team {
  border: 1px solid green;
  text-align: center;
}
p {
  text-align: center;
}




.ir1,.ir2,.ir3,.ir4, {
  display: flex;
  .img img {
    width: 100%;
    margin: 1% auto;
    border-radius: 7px;
  }
}

.img1 {
margin-right: 1%;
}

.img2 {
  margin-left: 1%;
}

.img3 {
  margin-right: 1%;
}

.img4 {
  margin-left: 1%;
}

.img5 {
  margin-right: 1%;
}

.img6 {
  margin-left: 1%;
}

.img7 {
  margin-right: 1%;
}

.img8 {
  margin-left: 1%;
}
