section.firstsec {
  background-image: url("../img/comp.jpg");
  padding: 2%;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 5px;
}
section.secsection {
  padding: 2%;
}

.black {
  color: black;
}


.eye {
  width: 100%;
  border-radius: 61px;
}

.fr1 img {
  width: 90%;
  border-radius: 10px;

}

.fr2 img {
  width: 90%;
  border-radius: 10px;
  
}
.fr3 img {
  width: 90%;
  border-radius: 10px;
  
}
.fr4 img {
  width: 90%;
  border-radius: 10px;
  
}
.fr5 img {
  width: 90%;
  border-radius: 10px;
  
}
.fr6 img {
  width: 90%;
  border-radius: 10px;
  
}
.fr7 img {
  width: 90%;
  border-radius: 10px;
  
}
.fr8 img {
  width: 90%;
  border-radius: 10px;
  
}
.teamsec {
  display: flex;
  margin: 2%;
}

.centerh1 {
  text-align: center;
}
section.teamsec {
  text-align: center;
}

.clr {
  color: black;
  font-family: 'Lexend Deca', sans-serif;
}

/////////////////////////////////////////
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media @phone2 {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  border-radius: 10px;
  
  // sets up hover state
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  

  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}

.hero{
  position:relative;
  height:100%;
  width:100%;
  display:flex;
  justify-content:center;
  align-items: center;
}

.hero::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: url(https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1057&q=80);
  background-repeat:no-repeat;
  background-size:100%;
  background-position: center center;
  filter:brightness(60%);
  
}

.hero-content{
  position: relative;
  font-family: "Monserrat", sans-serif;
  color: white;
  text-align: center;
  margin: 0.625rem;
  @media @phone {
    margin: 2% auto;
    padding:5%;
  }
  
}

.hero-title {
   font-size: 7rem;
   font-weight: 600;
   margin-bottom: 0;
   color:#ffffff80;
}
.hero-subtitle {
   font-size: 2rem;
   font-weight: 200;
   margin-top: 1rem;
}
.hero-button {
   background-color: #b0d9d5;
   color: black;
   border: 1px solid #5ab6ce;
   margin-top: 5rem;
   padding: 0.9375rem1.875rem;
   font-family: "Monserrat", sans-serif;
   font-size: 1.225rem;
   font-weight: 200;
   cursor: pointer;
   @media (max-width:1000px){
     padding: 2rem 4rem;
     margin-top:4rem;
   }
   @media (min-width: 500px){
    margin-top: 5rem;
    padding: 0.9375rem1.875rem;
   }
 
   
}
.hero-button:hover {
   background-color: #5ab6ce;
   border: 1px solid #3291AA;
}

.feat {
  color: red;
  @media (max-width: 500px){
  text-align: center;
  
  }
}

.points {
  color: white;
  @media (max-width: 500px){
  text-align: center;
  
  }
}
.pointst {
  color: black;
}
.pointst2 {
  color: white;
  border-bottom: 1px dashed black;
  margin-bottom: 2%;
  padding-bottom: 2%;
}

.bottomimg {
  width: 88%;
  height:100%;
  margin-top: 2%;
  border-radius: 40%;
  padding-left: 0%;
}

.parag {
  display: flex;
  flex-direction: column;
  @media @tablet {
    flex-direction: column;
    text-align: center;
  }
}

.body2 {
  background: black;
}
 .bottomsection {
  border: 1px solid black;
    margin-top: 2%;
    margin-bottom: 2%;
    background: #a2d390;
    color: black;
    border-radius: 15px;
}

.finalcolor {
  color: black;

}

.lastsection {
  background: #9ed0d1;
  color: black;
  border-radius: 13px;
  height: 100%;
}

.cards {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  flex-direction: row;
  width: auto;
}
///////

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  padding-bottom: 3%;
  @media (max-width: 700px){
    width: 51%;
  }
}

.row {
  margin: 0 -5px;
  text-align: center;
  display:flex;
  justify-content: space-evenly;
  @media screen and (max-width: 700px){
    margin: 0 -5px;
  text-align: center;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: center;
  }
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.car {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2px;
  text-align: center;
  background: #f1f1f1;
  color: white;
  border-radius: 20px;
  @media (max-width: 700px){
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2px;
    text-align: center;
    background: #f1f1f1;
    color: white;
    border-radius: 20px;
    width: 200%;
  }
}
.car:hover {
  background: red;
}

@media screen and (max-width: 600px) {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}


.flexer {
  display: flex;
  display: none;
}